
programa
{
	
	inclua biblioteca Util --> u
	inclua biblioteca Texto --> t
	
	cadeia opcao, armadura, posicao, duvida
	inteiro vida = 3
	inteiro n_casas = 25
	logico duracao
	inteiro dado = u.sorteia(1, 6)
	inteiro casa = 0
	inteiro cas = 0
	inteiro acertos = 0
	inteiro hp = acertos * 10
	cadeia resp
	logico continuar_perguntando = verdadeiro
	inteiro vida_julio = 100
	
	funcao inicio()
	{
		u.aguarde (500)
		titulo()
		u.aguarde (500)
		escreva_lento("Voce ja conhece a história do Enter the Gungeon Showcase Edition? (S) ou (N) \n", 50)
		leia (opcao)

		se (opcao == "s" ou opcao == "S"){
			escreva_lento("\nEntendido, entao voce ja pode ir pra historia principal sem delongas", 50)
		}

		senao se (opcao == "n" ou opcao == "N"){
			escreva_lento("Entendido, entao voce precisa saber o que houve antes desse acontecimento\n", 50)
			escreva_lento("Ha dois bimestres atras, um soldado chamado Marino saiu em uma missao intergalatica\n", 50)
			escreva_lento("Seu objetivo era achar BWJOS, o livro com apenas uma frase, em busca do conhecimento absoluto\n", 50)
			escreva_lento("Apos algumas batalhas epicas, Marino encontrou o livro e obteve o conhecimento absoluto\n", 50)
			escreva_lento("Marino aproveitou esse tempo para refletir sobre a vida com todo seu conhecimento\n", 50)
			escreva_lento("Agora voce ja pode ir pra historia principal\n", 50)
		}
		
		u.aguarde(500)
		limpa()
		escreva_lento("Com o passar desses bimestres, o BWJOS ganhou uma segunda ediçao, e Marino ficou interessado nele\n", 50)
		escreva_lento("Mas para conseguir, Marino precisa jogar o jogo Tabuleiro da Vida, com desafios que vao alem de sua sabedoria\n", 50)
		escreva_lento("Para isso, Marino deve escolher entre duas armaduras:\n", 50)
		escreva_lento("Armadura Azul: Vantagem = +1 Vida\n", 50)
		escreva_lento("Armadura Vermelha: Vantagem = Alguma coisa aleatória\n", 50)
		escreva_lento("Qual voce ira escolher? [A]zul ou [V]ermelho \n", 50)
		leia (armadura)

		se (armadura == "A" ou armadura == "a"){
			escreva_lento("Voce escolheu a armadura azul, boa escolha\n", 50)
			escreva_lento("Agora você tem uma vida a mais", 50)
			vida += 1
		}

		senao se (armadura == "V" ou armadura == "v"){
			escreva_lento("Voce escolheu a armadura vermelha, boa escolha\n", 50)
			escreva_lento("Voce ganhou uma bala Halls, parabéns\n", 50)
		}
		
		limpa()

		escreva_lento("Agora que voce ja tem sua armadura, vamos saber as regras do jogo:\n", 15)
		escreva_lento("1°: O jogo tera 25 casas a serem andadas, voce anda conforme o numero do dado;\n", 15) u.aguarde(200)
		escreva_lento("2°: Se voce cair em uma casa de numero par, nada acontece e você joga novamente;\n", 15) u.aguarde(200)
		escreva_lento("3°: Se voce cair em uma casa de numero impar, tera que responder uma pergunta;\n", 15) u.aguarde(200)
		escreva_lento("4°: Se voce errar a pergunta, voce volta 3 casas e perde uma vida;\n", 15) u.aguarde(200)
		escreva_lento("5°: Se voce chegar na casa de numero 19, tera que enfrentar o chefao final;\n", 15) u.aguarde(200)
		escreva_lento("6°: Caso perca todas as suas vidas, voce morre e será esquecido para sempre;\n", 15) u.aguarde(200)
		escreva_lento("7°: Se voce ganhar, tera para voce a segunda ediçao do BWJOS;\n", 150) u.aguarde(200)
		escreva_lento("Alguma duvida? [S]im ou [N]ao ", 15) u.aguarde(200)
		leia (duvida)

		se (duvida == "S" ou duvida == "s"){
			 escreva_lento ("Nao importa, vamos logo para o jogo\n", 50)
			 duracao = verdadeiro
		}

		senao se (duvida == "N" ou duvida == "n"){
			escreva_lento ("Otimo! Entao vamos para o jogo\n", 50)
			duracao = verdadeiro
		}

		
		enquanto (duracao == verdadeiro) {
			rodada()

			se ( duracao == falso ){
				pare
			}
		}
		
	}
	funcao escreva_lento(cadeia texto, inteiro velocidade){

		para(inteiro i=0; i < t.numero_caracteres(texto); i++){
			escreva(t.obter_caracter(texto, i))
			u.aguarde(velocidade)
		}
	}

	funcao titulo() {


		u.aguarde(2000)
	}

	funcao joga_dado1() {
		
   escreva("@@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@.:.\n")
   escreva(" @@#:                                  :#@@ \n")
   escreva("@@-.                                    .:@@\n")
   escreva("@*                                        +@\n")
   escreva("@+  .....                    ....         =@\n")
   escreva("@+ ..................       ..............=@\n")
   escreva("@+  ..... ....... ..        .....  .......=@\n")
   escreva("@+                                        =@\n")
   escreva("@+                                        =@\n")
   escreva("@+                  ....                  =@\n")
   escreva("@+              ..=%@@@@@=.              .=@\n")
   escreva("@=.......      ..:@@@@@@@@:......       ..=@\n")
   escreva("@+......        .:@@@@@@@@:.....        ..=@\n")
   escreva("@+               .=@@@@@@=.               =@\n")
   escreva("@+                 ......                 =@\n")
   escreva("@+                                        =@\n")
   escreva("@+ ..................       ..............=@\n")
   escreva("@+ ..................       ..............=@\n")
   escreva("@+   ..                      ...          =@\n")
   escreva("@+                                        =@\n")
   escreva("@*                                        +@\n")
   escreva("@@:                                      :@@\n")
   escreva(" @@#:....      ..................      :#@%-\n")
   escreva("   @@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@: .\n")
   u.aguarde(2000)
  }

  	funcao joga_dado2() {
  		
   escreva("   @@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@.:.\n")
   escreva(" @@#:                                  :#@@ \n")
   escreva("@@-.                                    .:@@\n")
   escreva("@*                                        +@\n")
   escreva("@+  ......=%@*:.             ....         =@\n")
   escreva("@+ .....+@@@@@@%:....       ..............=@\n")
   escreva("@+  ....@@@@@@@@= ..        .....  .......=@\n")
   escreva("@+     .#@@@@@@@-                         =@\n")
   escreva("@+      .+@@@@#:.                         =@\n")
   escreva("@+                                        =@\n")
   escreva("@+              ..... .  ..              .=@\n")
   escreva("@=.......      ..................       ..=@\n")
   escreva("@+......        ................        ..=@\n")
   escreva("@+                                        =@\n")
   escreva("@+                                        =@\n")
   escreva("@+                         .:*@@@@+.      =@\n")
   escreva("@+ ..................      -@@@@@@@#......=@\n")
   escreva("@+ ..................      =@@@@@@@@:.....=@\n")
   escreva("@+   ..                    :%@@@@@@+.     =@\n")
   escreva("@+                          .:*@%=..      =@\n")
   escreva("@*                                        +@\n")
   escreva("@@:                                      :@@\n")
   escreva(" @@#:....      ..................      :#@%-\n")
   escreva("   @@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@: .\n")
   u.aguarde(2000)
  }

  	funcao joga_dado3() {
  	
   escreva("   @@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@.:.\n")
   escreva(" @@#:                                  :#@@ \n")
   escreva("@@-.                                    .:@@\n")
   escreva("@*                                        +@\n")
   escreva("@+  .....                   .:*@%=..      =@\n")
   escreva("@+ ..................      :#@@@@@@+......=@\n")
   escreva("@+  ..... ....... ..       =@@@@@@@@:.....=@\n")
   escreva("@+                         -@@@@@@@#.     =@\n")
   escreva("@+                         .:#@@@@+.      =@\n")
   escreva("@+                  ....                  =@\n")
   escreva("@+              ..=%@@@@@=.              .=@\n")
   escreva("@=.......      ..:@@@@@@@@:......       ..=@\n")
   escreva("@+......        .:@@@@@@@@:.....        ..=@\n")
   escreva("@+               .=@@@@@@=.               =@\n")
   escreva("@+                 ......                 =@\n")
   escreva("@+      .+%@@@#:.                         =@\n")
   escreva("@+ .....#@@@@@@@-....       ..............=@\n")
   escreva("@+ .....@@@@@@@@=....       ..............=@\n")
   escreva("@+   ...+@@@@@@%:            ...          =@\n")
   escreva("@+      ..=%@*:.                          =@\n")
   escreva("@*                                        +@\n")
   escreva("@@:                                      :@@\n")
   escreva(" @@#:....      ..................      :#@%-\n")
   escreva("   @@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@: .\n")
   u.aguarde(2000)
  }

  	funcao joga_dado4() {
  		
   escreva("   @@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@.:.\n")
   escreva(" @@#:                                  :#@@ \n")
   escreva("@@-.   ..=*+:.                .:+*=..   .:@@\n")
   escreva("@*    .%@@@@@@-              :@@@@@@%.    +@\n")
   escreva("@+  ..*@@@@@@@@.            .@@@@@@@@#.   =@\n")
   escreva("@+ ...+@@@@@@@%......       .%@@@@@@@*....=@\n")
   escreva("@+  ...=@@@@@*... ..        ..*@@@@@=.....=@\n")
   escreva("@+      .....                  .....      =@\n")
   escreva("@+                                        =@\n")
   escreva("@+                                        =@\n")
   escreva("@+              ..... .  ..              .=@\n")
   escreva("@=.......      ..................       ..=@\n")
   escreva("@+......        ................        ..=@\n")
   escreva("@+                                        =@\n")
   escreva("@+                                        =@\n")
   escreva("@+                                        =@\n")
   escreva("@+ ..................       ..............=@\n")
   escreva("@+ ....=%@@@@*.......       ..+@@@@%=.....=@\n")
   escreva("@+   .+@@@@@@@%.            .%@@@@@@@*.   =@\n")
   escreva("@+   .*@@@@@@@@.            .@@@@@@@@#.   =@\n")
   escreva("@*    .%@@@@@@-              :@@@@@@%.    +@\n")
   escreva("@@:    ..=*+:.                .:+*=..    :@@\n")
   escreva(" @@#:....      ..................      :#@%-\n")
   escreva("   @@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@: .\n")
   u.aguarde(2000)
  }

  funcao joga_dado5() {
  	
   escreva("   @@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@.:.\n")
   escreva(" @@#:                                  :#@@ \n")
   escreva("@@-.   ..=*+:.                .:+*=..   .:@@\n")
   escreva("@*    .%@@@@@@-              :@@@@@@%.    +@\n")
   escreva("@+  ..*@@@@@@@@.            .@@@@@@@@#.   =@\n")
   escreva("@+ ...+@@@@@@@%......       .%@@@@@@@*....=@\n")
   escreva("@+  ...=@@@@@*... ..        ..*@@@@@=.....=@\n")
   escreva("@+      .....                  .....      =@\n")
   escreva("@+                                        =@\n")
   escreva("@+                  ....                  =@\n")
   escreva("@+              ..=%@@@@@=.              .=@\n")
   escreva("@=.......      ..:@@@@@@@@:......       ..=@\n")
   escreva("@+......        .:@@@@@@@@:.....        ..=@\n")
   escreva("@+               .=@@@@@@=.               =@\n")
   escreva("@+                 ......                 =@\n")
   escreva("@+                                        =@\n")
   escreva("@+ ..................       ..............=@\n")
   escreva("@+ ....=%@@@@*.......       ..+@@@@%=.....=@\n")
   escreva("@+   .+@@@@@@@%.            .%@@@@@@@*.   =@\n")
   escreva("@+   .*@@@@@@@@.            .@@@@@@@@#.   =@\n")
   escreva("@*    .%@@@@@@-              :@@@@@@%.    +@\n")
   escreva("@@:    ..=*+:.                .:+*=..    :@@\n")
   escreva(" @@#:....      ..................      :#@%-\n")
   escreva("   @@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@: \n")
   u.aguarde(2000)
  }

  	funcao joga_dado6() {
  		
   escreva("   @@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@.:.\n")
   escreva(" @@#:                                  :#@@ \n")
   escreva("@@-.   ..=*+:.                .:+*=..   .:@@\n")
   escreva("@*    .%@@@@@@-              :@@@@@@%.    +@\n")
   escreva("@+  ..*@@@@@@@@.            .@@@@@@@@#.   =@\n")
   escreva("@+ ...+@@@@@@@%......       .%@@@@@@@*....=@\n")
   escreva("@+  ...=@@@@@*... ..        ..*@@@@@=.....=@\n")
   escreva("@+      .....                  .....      =@\n")
   escreva("@+                                        =@\n")
   escreva("@+       ...                    ...       =@\n")
   escreva("@+    .*@@@@@%: ..... .  ..  .%@@@@@#.   .=@\n")
   escreva("@=....*@@@@@@@@..............@@@@@@@@*. ..=@\n")
   escreva("@+....*@@@@@@@@..............@@@@@@@@*. ..=@\n")
   escreva("@+    .*@@@@@%:              .%@@@@@#.    =@\n")
   escreva("@+     ...:...                ...:...     =@\n")
   escreva("@+                                        =@\n")
   escreva("@+ ..................       ..............=@\n")
   escreva("@+ ....=%@@@@*.......       ..+@@@@%=.....=@\n")
   escreva("@+   .+@@@@@@@%.            .%@@@@@@@*.   =@\n")
   escreva("@+   .*@@@@@@@@.            .@@@@@@@@#.   =@\n")
   escreva("@*    .%@@@@@@-              :@@@@@@%.    +@\n")
   escreva("@@:    ..=*+:.                .:+*=..    :@@\n")
   escreva(" @@#:....      ..................      :#@%-\n")
   escreva("   @@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@: .\n")
   u.aguarde(2000)
  }

  funcao lancamento() {
	dado = u.sorteia(1, 6)
  	escolha (dado) {
  		
  		caso 1:
  		joga_dado1()
  		u.aguarde(500)
  		limpa()
  		pare

  		caso 2:
  		joga_dado2()
  		u.aguarde(500)
  		limpa()
  		pare

  		caso 3:
  		joga_dado3()
  		u.aguarde(500)
  		limpa()
  		pare

  		caso 4:
  		joga_dado4()
  		u.aguarde(500)
  		limpa()
  		pare

  		caso 5:
  		joga_dado5()
  		u.aguarde(500)
  		limpa()
  		pare

  		caso 6:
  		joga_dado6()
  		u.aguarde(500)
  		limpa()
  		pare
  	}		
  }

  funcao rodada(){
  	limpa()
  	escreva_lento("Voce tem ", 50)
  	escreva(vida)
  	escreva_lento(" vidas restantes\n", 50)
  	escreva_lento("Voce esta na posicao ", 50)
  	escreva(casa ,"\n")
  	escreva_lento("Voce joga o dado\n", 50)
  	lancamento()
  	escreva_lento("Voce tirou ", 50)
  	escreva(dado)
  	escreva_lento(", pode andar esse numero de casas\n", 50)
  	casa += dado
  	limpa()
  	u.aguarde(500)
  	verifica_casa()

  	se ( casa >= 25){
  		duracao = falso
  		final()
  	}

  	se ( cas == 1 ) {
  		rodada()
  	}

  	senao {
  		pergunte ()
  		
  	}
  }

   funcao verifica_casa() {

  	se (casa % 2 == 0){
  		escreva_lento("Nao ocorreu nada, podemos prosseguir\n", 50)
  		 cas = 1
  	}

  	senao {
  		escreva_lento("Agora voce tera que responder uma pergunta\n", 50)
  		 cas = 2
  		
  	}
  	
  }

  funcao pergunte(){
  	
  	inteiro pergunta = u.sorteia(1, 18)
  	inteiro resposta

  
  	escolha (pergunta) {

  		caso 1:
  		escreva_lento("Qual opçao abaixo nunca devemos escrever uma variavel?\n", 50)
  		escreva_lento("[1] dias_contados\n", 50)
  		escreva_lento("[2] salamesadia\n", 50)
  		escreva_lento("[3] nomeUsuario\n", 50)
  		leia (resposta)

  		 se (resposta == 2){
  			escreva ("Resposta correta\n")
  			escreva_lento("Essa foi facil!\n", 50)
  			u.aguarde(700)
  			resp = "CERTO"
  			acertos ++
  			prossiga()
  			u.aguarde(2000)
  		}

  		senao{
  			escreva ("Resposta incorreta")
  			resp = "CERTO"
  			casa = casa - 3
  			vida --
  		}

  		caso 2:
  		escreva_lento("Na atividade 3 do 2° bimestre, na questao 12, que alimento custava 1000 reais?\n", 50)
  		escreva_lento("[1] Semente dos Deuses\n", 50)
  		escreva_lento("[2] Hamburguer de Siri\n", 50)
  		escreva_lento("[3] Sanduche Supremo\n", 50)
  		leia (resposta)

  		se (resposta == 1){
  			escreva ("Resposta correta\n")
  			escreva_lento("Eh um bom preço não acha?\n", 50)
  			u.aguarde(700)
  			resp = "CERTO"
  			acertos ++
  			prossiga()
  			u.aguarde(2000)
  		}

  		senao {
  			escreva ("Resposta incorreta")
  			resp = "CERTO"
  			casa = casa - 3
  			vida --
  		}


  		caso 3:
  		escreva_lento("Qual o nome da cachorrinha do professor Jefferson?\n", 50)
  		escreva_lento("[1] Bela\n", 50)
  		escreva_lento("[2] Gelatina\n", 50)
  		escreva_lento("[3] Chica\n", 50)
  		leia (resposta)

  		se (resposta == 3){
  			escreva ("Resposta correta\n")
  			escreva_lento("Que nome fofo XD!\n", 50)
  			u.aguarde(700)
  			resp = "CERTO"
  			acertos ++
  			prossiga()
  			u.aguarde(2000)
  		}

  		senao {
  			escreva ("Resposta incorreta\n")
  			resp = "CERTO"
  			casa = casa - 3
  			vida --
  		}

  		caso 4:
  		escreva_lento("Porque o programador nunca encontrou sua namorada?\n", 50)
  		escreva_lento("[1] Porque o carro dele quebrou\n", 50)
  		escreva_lento("[2] Porque ele foi na mesa 0 e ela na mesa 1\n", 50)
  		escreva_lento("[3] Porque ele teve dor de barriga e não foi\n", 50)
  		leia (resposta)

  		 se(resposta == 2){
  			escreva ("Resposta correta\n")
  			escreva_lento("Hahaha essa eh a melhor piada!\n", 50)
  			u.aguarde(700)
  			resp = "CERTO"
  			acertos ++
  			prossiga()
  			u.aguarde(2000)
  		}

  		senao {
  			escreva ("Resposta incorreta")
  			resp = "CERTO"
  			casa = casa - 3
  			vida --
  		}

  		caso 5:
  		escreva_lento("Para saber exatamente como um codigo esta sendo executado, usamos uma ferramenta denominada de:\n", 50)
  		escreva_lento("[1] Sapatoviski\n", 50)
  		escreva_lento("[2] Funcao Percorrer Código\n", 50)
  		escreva_lento("[3] Olhometro\n", 50)
  		leia (resposta)

  		 se(resposta == 1){
  			escreva ("Resposta correta\n")
  			escreva_lento("Ninguem supera ele!\n", 50)
  			u.aguarde(700)
  			acertos ++
  			resp = "CERTO"
  			prossiga()
  			u.aguarde(2000)
  		}

  		senao {
  			escreva ("Resposta incorreta\n")
  			resp = "CERTO"
  			casa = casa - 3
  			vida --
  		}

  		caso 6:
  		escreva_lento("Quais exemplos de protagonista para o jogo o professor Jefferson deu?\n", 50)
  		escreva_lento("[1] Uma capivara ou o Luan Santana\n", 50)
  		escreva_lento("[2] Uma laranja ou a Kim Kardashian\n", 50)
  		escreva_lento("[3] Uma lagartixa ou o Velho da Havan\n", 50)
  		leia (resposta)

		se(resposta == 3){
  			escreva ("Resposta correta\n")
  			escreva_lento("Sao otimos exemplos na minha opiniao!\n", 50)
  			u.aguarde(700)
  			resp = "CERTO"
  			acertos ++
  			prossiga()
  			u.aguarde(2000)
  		}

  		senao {
  			escreva ("Resposta incorreta\n")
  			resp = "CERTO"
  			casa = casa - 3
  			vida --
  		}

  		caso 7:
  		escreva_lento("O nome correto para uma estrutura que esta dentro da outra eh:\n", 50)
  		escreva_lento("[1] Aninhada\n", 50)
  		escreva_lento("[2] Alinhada\n", 50)
  		escreva_lento("[3] Atiçada\n", 50)
  		leia (resposta)

		se(resposta == 1){
  			escreva ("Resposta correta\n")
  			escreva_lento("Entendeu? Como se fosse um ninho!\n", 50)
  			u.aguarde(700)
  			resp = "CERTO"
  			acertos ++
  			prossiga()
  			u.aguarde(2000)
  		}

  		senao {
  			escreva ("Resposta incorreta\n")
  			resp = "CERTO"
  			casa = casa - 3
  			vida --
  		}

  		caso 8:
  		escreva_lento("Qual o nome da comida que liga e desliga?\n", 50)
  		escreva_lento("[1] Bananada\n", 50)
  		escreva_lento("[2] Estrogonoff\n", 50)
  		escreva_lento("[3] Pizza requentada\n", 50)
  		leia (resposta)

		se(resposta == 2){
  			escreva ("Resposta correta\n")
  			escreva_lento("Hahaha, ON e OFF, sacou?\n", 50)
  			u.aguarde(700)
  			resp = "CERTO"
  			acertos ++
  			prossiga()
  			u.aguarde(2000)
  		}

  		senao {
  			escreva ("Resposta incorreta\n")
  			resp = "CERTO"
  			casa = casa - 3
  			vida --
  		}

  		caso 9:
  		escreva_lento("Porque Jesus venceu a competiçao de programação mesmo quando a luz acabou?\n", 50)
  		escreva_lento("[1] Porque ele não usou Portugol\n", 50)
  		escreva_lento("[2] Porque Jesus eh a luz\n", 50)
  		escreva_lento("[3] Porque soh Jesus salva\n", 50)
  		leia (resposta)

		se(resposta == 3 ou resposta == 1 ou resposta == 2){
  			escreva ("Resposta correta\n")
  			escreva_lento("Bem, todas as alternativas são condizentes pra mim rsrs\n", 50)
  			u.aguarde(700)
  			resp = "CERTO"
  			acertos ++
  			prossiga()
  			u.aguarde(2000)
  		}

  		senao {
  			escreva ("Resposta incorreta\n")
  			resp = "CERTO"
  			casa = casa - 3
  			vida --
  		}

  		caso 10:
  		escreva_lento("Qual desses eh um exemplo do que se pode criptografar?\n", 50)
  		escreva_lento("[1] Uma informação ultra secreta da NASA\n", 50)
  		escreva_lento("[2] Fotos de Gatinhos\n", 50)
  		escreva_lento("[3] A cura do cancer\n", 50)
  		leia (resposta)

		se(resposta == 2){
  			escreva ("Resposta correta\n")
  			escreva_lento("Prioridades, neh?\n", 50)
  			u.aguarde(700)
  			resp = "CERTO"
  			acertos ++
  			prossiga()
  			u.aguarde(2000)
  		}

  		senao {
  			escreva ("Resposta incorreta\n")
  			resp = "CERTO"
  			casa = casa - 3
  			vida --
  		}

  		caso 11:
  		escreva_lento("Uma matriz eh um(a):\n", 50)
  		escreva_lento("[1] Chatice pra se aprender\n", 50)
  		escreva_lento("[2] CQENENA (Conteúdo Que Eu Nao Entendi Na Aula\n", 50)
  		escreva_lento("[3] Vetor de vetores\n", 50)
  		leia (resposta)

		se(resposta == 3){
  			escreva ("Resposta correta\n")
  			escreva_lento("Logicamente eh a opção 3, mas muita gente considera as outras alternativas...\n", 50)
  			u.aguarde(700)
  			resp = "CERTO"
  			acertos ++
  			prossiga()
  			u.aguarde(2000)
  		}

  		senao {
  			escreva ("Resposta incorreta\n")
  			resp = "CERTO"
  			casa = casa - 3
  			vida --
  		}

  		caso 12:
  		escreva_lento("Uma funçao...\n", 50)
  		escreva_lento("[1] recebe o que ela retorna\n", 50)
  		escreva_lento("[2] tem sua funçao\n", 50)
  		escreva_lento("[3] deve ser cumprida\n", 50)
  		leia (resposta)

		se(resposta == 2){
  			escreva ("Resposta correta\n")
  			escreva_lento("Isso deveria estar tatuado no corpo de todos os programadores!\n", 50)
  			u.aguarde(700)
  			resp = "CERTO"
  			acertos ++
  			prossiga()
  			u.aguarde(2000)
  		}

  		senao {
  			escreva ("Resposta incorreta\n")
  			resp = "CERTO"
  			casa = casa - 3
  			vida --
  		}

  		caso 13:
  		escreva_lento("Um cachorro que pesa mais de 20Kg late Woof e menos que isso late Au Au, segundo qual confederaçao?\n", 50)
  		escreva_lento("[1] IBAMA\n", 50)
  		escreva_lento("[2] Confederaçao Ibero-Americana de Caes\n", 50)
  		escreva_lento("[3] ONU\n", 50)
  		leia (resposta)

		se(resposta == 2){
  			escreva ("Resposta correta\n")
  			escreva_lento("Eles que mandam neh? Se dizeu tá dizido\n", 50)
  			u.aguarde(700)
  			resp = "CERTO"
  			acertos ++
  			prossiga()
  			u.aguarde(2000)
  		}

  		senao {
  			escreva ("Resposta incorreta\n")
  			resp = "CERTO"
  			casa = casa - 3
  			vida --
  		}

  		caso 14:
  		escreva_lento("Como se divide 5 ovelhas para dois Irmaos do Jorel?\n", 50)
  		escreva_lento("[1] Duas ovelhas e meia pra cada um, porque a ovelha eh uma analogia\n", 50)
  		escreva_lento("[2] Não tem como, porque o Irmao do Jorel é alérgico a ovelhas\n", 50)
  		escreva_lento("[3] Duas ovelhas pra cada um e sobra uma ovelha, porque nao tem como repartir ovelhas\n", 50)
  		leia (resposta)

		se(resposta == 3){
  			escreva ("Resposta correta\n")
  			escreva_lento("Coitadinhas das ovelhas, elas não podem ser divididas\n", 50)
  			u.aguarde(700)
  			resp = "CERTO"
  			acertos ++
  			prossiga()
  			u.aguarde(2000)
  		}

  		senao {
  			escreva ("Resposta incorreta\n")
  			resp = "CERTO"
  			casa = casa - 3
  			vida --
  		}

  		caso 15:
  		escreva_lento("Segundo o grande pensador Jefferson Chaves, tudo eh possivel...\n", 50)
  		escreva_lento("[1] ...naquilo que nos fortalece\n", 50)
  		escreva_lento("[2] ...e você manda ver\n", 50)
  		escreva_lento("[3] ...com o poder da amizade\n", 50)
  		leia (resposta)

		se(resposta == 1){
  			escreva ("Resposta correta\n")
  			escreva_lento("Filipenses 4:13, pesquisa ai!\n", 50)
  			u.aguarde(700)
  			resp = "CERTO"
  			acertos ++
  			prossiga()
  			u.aguarde(2000)
  		}

  		senao {
  			escreva ("Resposta incorreta\n")
  			resp = "CERTO"
  			casa = casa - 3
  			vida --
  		}

  		caso 16:
  		escreva_lento("Portugolmente falando, qual a silaba tonica da palavra/biblioteca UTIL\n", 50)
  		escreva_lento("[1] U - til\n", 50)
  		escreva_lento("[2] u - TIL\n", 50)
  		escreva_lento("[3] Nenhuma das alternativas\n", 50)
  		leia (resposta)

		se(resposta == 2){
  			escreva ("Resposta correta\n")
  			escreva_lento("Ela tem um nome carinhoso por ser tao UTIL rsrs\n", 50)
  			u.aguarde(700)
  			resp = "CERTO"
  			acertos ++
  			prossiga()
  			u.aguarde(2000)
  		}

  		senao {
  			escreva ("Resposta incorreta\n")
  			resp = "CERTO"
  			casa = casa - 3
  			vida --
  		}

  		caso 17:
  		escreva_lento("Qual dessas funçoes abaixo uma IA não faz melhor que o professor Jefferson?\n", 50)
  		escreva_lento("OBS: É necessario ter ido ao primeiro dia da semana acadamica para responder essa pergunta\n", 50)
  		escreva_lento("[1] Fazer um codigo em Python\n", 50)
  		escreva_lento("[2] Planejar uma aula\n", 50)
  		escreva_lento("[3] Mandar um passinho de dança country\n", 50)
  		leia (resposta)

		se(resposta == 3){
  			escreva ("Resposta correta\n")
  			escreva_lento("Quem viu, viu...\n", 50)
  			u.aguarde(700)
  			resp = "CERTO"
  			acertos ++
  			prossiga()
  			u.aguarde(2000)
  		}

  		senao {
  			escreva ("Resposta incorreta\n")
  			resp = "CERTO"
  			casa = casa - 3
  			vida --
  		}

  		caso 18:
  		escreva_lento("Qual dessas atitudes você pode ter para tirar boas notas em Algoritmos e Linguagem de Programação?\n", 50)
  		escreva_lento("[1] Ser educado(a), respeitoso(a) e dedicado(a)\n", 50)
  		escreva_lento("[2] Ser fanboy do Neymar e nunca falar mal dele\n", 50)
  		escreva_lento("[3] Se dedicar e tirar bons conceitos\n", 50)
  		leia (resposta)

		se(resposta == 1 ou resposta == 2 ou resposta == 3){
  			escreva ("Resposta correta\n")
  			escreva_lento("Todas as alternativas estao certas, certo?\n", 50)
  			u.aguarde(700)
  			resp = "CERTO"
  			acertos ++
  			prossiga()
  			u.aguarde(2000)
  		}

  		senao {
  			escreva ("Resposta incorreta\n")
  			resp = "CERTO"
  			casa = casa - 3
  			vida --
  		}
  	}
  }

  funcao prossiga(){
		se ( resp == "CERTO" ){
			rodada()
		}
	}

	funcao batalha_final () {

		se (hp == 0){
			morre()
		}

		escreva_lento("Agora voce tera que batalhar!!\n", 50)
		escreva_lento("Se lembra dessa pessoa?\n\n", 50)
		limpa ()
		julio ()
		u.aguarde (2000)

		escreva_lento("Ele voltou, diretamente do primeiro bimestre, e agora vai te destruir!!!\n", 50)
		escreva_lento("Com base em seus acertos, voce tem ", 50)
		escreva (hp, "\n")
		escreva_lento("O Doutor Binario esta de volta e possui 100 de HP, preparado para lutar? [S] ou [N] ", 50)
		cadeia escolhe
		leia (escolhe)

		se ( escolhe == "S" ou escolhe == "s") {
			escreva_lento("OK! Vamos para a batalha entre voces dois!\n", 50)
		}

		senao {
			escreva_lento("Nao interessa! Vamos para a batalha logo!\n", 50)
		}
		limpa()
		escreva ("Sua vida: " + hp + "\n")
		escreva ("Vida do Boss: " + vida_julio + "\n")
		escreva_lento("Voce começa atacando! Qual ataque voce decide usar?\n", 50)
		escreva_lento("[1] Soco mais ou menos\n", 50)
		escreva_lento("[2] Lancamento de CD\n", 50)
		escreva_lento("[3] Corte da Espada de MAC/IOS \n", 50)
		inteiro atacar
		leia (atacar)

		se ( atacar == 1 ){
			escreva_lento("Nossa! Seu soco mais ou menos confundiu o Julio, devido ao valor ser intermediario, ao inves de binario\n", 50)
			escreva_lento("Esse ataque tirou 20 de HP do seu oponente", 50)
			vida_julio -= 20
		}

		senao se ( atacar == 2 ){
			escreva_lento("Uau! O Julio nao gosta de CDs, boa escolha!\n", 50)
			escreva_lento("Esse ataque tirou 30 de HP do seu oponente", 50)
			vida_julio -= 30
		}

		senao se ( atacar == 3 ){
			escreva_lento("Perfeito! O Julio nao gosta de MAC/IOS, seu corte nao so feriu ele, mas feriu seus sentimentos pelo Linux tambem\n", 50)
			escreva_lento("Esse ataque tirou 40 de HP do seu oponente", 50)
			vida_julio -= 40
		}

		//ataque do julio

		limpa ()
		escreva_lento("Agora voce desafia o Julio a jogar Pedra, Rosquinha e Quarta-Feira\n", 50)
		escreva_lento("Funciona com uma especie de pedra, papel e tesoura, mas com possibilidades diferentes\n", 50)
		escreva_lento("O que voce faz?\n", 50)
		escreva_lento("[1] Pedra\n", 50)
		escreva_lento("[2] Rosquinha\n", 50)
		escreva_lento("[3] Quarta-Feira \n", 50)
		inteiro opcao2 
		leia (opcao2)

		se ( opcao2 == 1 ){
			escreva_lento("O Julio escolheu Rosquinha\n", 50)
			escreva_lento("Voce escolheu Pedra, logo o Julio ganhou\n", 50)
			escreva_lento("Segundo as regras, a rosquinha deixa a pedra deliciosa\n", 50)
			escreva_lento("Voce perdeu 20 de HP", 50)
			hp -= 20
		}

		senao se ( opcao2 == 2 ){
			escreva_lento("O Julio escolheu Rosquinha\n", 50)
			escreva_lento("Voce escolheu rosquinha tambem, logo, nada aconteceu\n", 50)
			
		}

		senao se ( opcao2 == 3 ){
			escreva_lento("O Julio escolheu Rosquinha\n", 50)
			escreva_lento("Voce escolheu quarta-feira, logo, voce venceu\n", 50)
			escreva_lento("Segundo as regras, as lojas de rosquinhas estao fechadas nas quartas-feiras\n", 50)
			escreva_lento("Voce causou 20 de dano", 50)
			vida_julio -= 20
		}

		// ataque do julio

		limpa ()
		escreva_lento("Aguente firme, voce está indo bem\n", 50)
		escreva_lento("Voce olha para o lado e vê uma tabela com portas logicas\n", 50)
		escreva_lento("Julio treme, pois sabe que se voce acertar quais são as tres portas lógicas, causara um grande dano (50)\n", 50)
		escreva_lento("Primeira porta: qual eh essa porta?\n\n", 50)

	     escreva("                          ..@@@@@@@@@@@@%*-...                             \n")
    		escreva("       ......             ..@-          ..*@@=.                            \n")
   		escreva("       ..=%. ..............:@-            ...%@-.                          \n")
    		escreva("      ..:%#+..-============+@-              ..+@=.                         \n")
   		escreva("       .....              ..@-                .%@.               .....    \n")
    		escreva("                          ..@-                 -@+::::::::::::.. .+:+..   \n")
    		escreva("                          ..@-                .:@*------------:. .+-*..   \n")
   		escreva("        .:..              ..@-                .%@:               ......   \n")
    		escreva("       .:%*=..:-------------@-              ..+@+.                         \n")
   		escreva("       .:#+- ..::::::::::::-@-             ..#@=.                          \n")
   		escreva("       .....              ..@-        . ..=%@*.                            \n")
    		escreva("                          ..@@@@@@@@@@@@@%+-.                              \n")
    		escreva("                          ...............                                  \n")

    		escreva_lento("[1] OR\n", 50)
    		escreva_lento("[2] XOR\n", 50)
    		escreva_lento("[3] AND \n", 50)
    		inteiro opcao3
    		inteiro dano_das_portas = 50
    		leia (opcao3)

    		se (opcao3 == 3){
    			escreva_lento("Certo, vamos para a proxima\n", 50)
    		}

    		senao {
    			escreva_lento("Errado, agora seu ataque ira dar 10 de dano a menos", 50)
    			dano_das_portas -= 10
    		}

		limpa()
		escreva_lento("Agora qual eh essa porta?\n\n", 50)

		 escreva("                                                         \n")
   		 escreva("                     .=@@%%%%%%%%%@@@@@%+..              \n")
    		 escreva("                       =@%.           .-#@@#:.            \n")
    		 escreva("        ..::::::::::::::*@#.              :#@%=.          \n")
   		 escreva("        .-+++++++++++++++#@=                .*@%-.        \n")
    		 escreva("                         :@*.                .:#@*.       \n")
   		 escreva("                         .%#:                  .*@%.      \n")
    		 escreva("                         .#%-                    *@@@@@@@@@@@@@@@          \n")
   		 escreva("                         .%#:                  .*@%.                       \n")
   		 escreva("                        :@*.                .:#@*.                       \n")
   		 escreva("       .-===============#@=                .+@%-.                   \n")
   		 escreva("        .:--------------*@#.              :*@@=.                    \n")
    		 escreva("                       -@%.           .-#@@%:.                      \n")
    		 escreva("                     .=@@%%%%%%%%%@@@@@@*:.                         \n")
    		 escreva("                    .:------------::..                              \n")

    		escreva_lento("[1] OR\n", 50)
    		escreva_lento("[2] XOR\n", 50)
    		escreva_lento("[3] AND \n", 50)
    		inteiro opcao4
    		leia (opcao4)

    		se ( opcao4 == 1 ){
    			escreva_lento("Certo, vamos para a proxima\n", 50)
    		}

    		senao {
    			escreva_lento("Errado, agora seu ataque ira dar 10 de dano a menos", 50)
    			dano_das_portas -= 10
    			
    		}

    		limpa ()
    		escreva_lento("Agora a ultima, qual eh essa porta?\n\n", 50)

    		escreva("                              :**********************+::.\n")
   		escreva("                           -*  *=                         .#@#.\n")
   		escreva("                            +*. %:                            .##.\n")
    		escreva("                             %: .%                              .+*\n")
    		escreva("                             :# .#=                               .%-\n")
    		escreva("                             .@: -#.                               .**\n")
    		escreva("                              ++ .%.                                 *-\n")
    		escreva("                              .#  *-                                 .@-                          \n")
    		escreva("                               #  ==                                  :#                          \n")
    		escreva("                               #  ==                                   +%%%%%%%%%%%%@@+        \n")
    		escreva("                               #  ==                                  .%\n")
    		escreva("                               #  ==                                 .%-\n")
    		escreva("                              .#  %:                                 +=\n")
    		escreva("            :%................=* .%.                                =#.\n")
    		escreva("            ..               .%- +*                                :*\n")
    		escreva("                             :@ .%.                              .%=.\n")
    		escreva("                            .%. #-                             .%+.\n")
    		escreva("                           .**.*+                          .=%%:\n")
    		escreva("                           ++ +@@@@@@@@@@@@@@@@@@@@@@@@@#+:.\n")

    		escreva_lento("[1] OR\n", 50)
    		escreva_lento("[2] XOR\n", 50)
    		escreva_lento("[3] AND \n", 50)
    		inteiro opcao5
    		leia (opcao5)

    		se ( opcao5 == 2 ){
    			escreva_lento("Certo! Seu ataque ira dar ", 50)
    			escreva(dano_das_portas, " no Julio\n")
    			vida_julio -= dano_das_portas
    		}

    		senao {
    			escreva_lento("Errado, seu ataque ira dar 10 de dano a menos", 50)
    			dano_das_portas -= 10
    			vida_julio -= dano_das_portas
    		}
	}

	funcao julio () {


  		u.aguarde(2000)
  	}

  	funcao morre () {
  		se (hp == 0 ou vida == 0){
  			escreva_lento("Bem, parece que sua historia chegou ao fim\n", 50)
  			escreva_lento("Voce agora perdeu seu título de girino\n", 50)
  			escreva_lento("Não ira ter pra si o BWJOS e agora sera esquecido\n\n", 50)

			escreva(" _______  _______  __   __  _______    _______  __   __  _______  ______   \n")
    			escreva("|       ||   _   ||  |_|  ||       |  |       ||  | |  ||       ||    _ |  \n")
    			escreva("|    ___||  |_|  ||       ||    ___|  |   _   ||  |_|  ||    ___||   | ||  \n")
    			escreva("|   | __ |       ||       ||   |___   |  | |  ||       ||   |___ |   |_||_ \n")
   			escreva("|   ||  ||       ||       ||    ___|  |  |_|  ||       ||    ___||    __  |\n")
    			escreva("|   |_| ||   _   || ||_|| ||   |___   |       | |     | |   |___ |   |  | |\n")
    			escreva("|_______||__| |__||_|   |_||_______|  |_______|  |___|  |_______||___|  |_| \n")

  			duracao = falso
  		}
  	}

  	funcao julio_derrotado () {
  		se (vida_julio == 0){
  			escreva_lento("Parabens! Você derrotou o boss final!\n", 50)
  			escreva_lento("Voce realmente merece a segunda ediçao do BWJOS!\n", 50)
  			escreva_lento("Agora aproveite o conhecimento eterno com essa frase cativante!\n", 50)
  			
  			final ()

  			escreva_lento("Obrigado por jogar nosso jogo!\n", 50)
  			escreva_lento("Creditos: Codigo: Thiago e Eduardo\n", 50)
  			escreva_lento("          Ideias: Thiago e Eduardo\n", 50)
  			escreva_lento("          Inspiração: Aulas do Professor Jefferson e Julio\n", 50)
  			duracao = falso
  			
  		}
  	}

  	funcao final () {
  		escreva_lento("A frase contida na segunda edição do BWJOS é:\n", 50)
  		escreva_lento("O 1° TDS pede desculpas ao Professor Jefferson!", 50)
  		
  	}
	
}
