

programa
{
	inclua biblioteca Util --> u
	inclua biblioteca Texto --> t
	
	cadeia opcao, armadura, posicao, duvida
	inteiro vida = 3
	inteiro n_casas = 25
	logico duracao
	inteiro dado = u.sorteia(1, 6)
	inteiro casa = 0
	inteiro cas = 0
	cadeia resp
	
	funcao inicio()
	{
		u.aguarde (500)
		titulo()
		u.aguarde (500)
		escreva_lento("Você ja conhece a história do Enter the Gungeon Showcase Edition? (S) ou (N) \n", 50)
		leia (opcao)

		se (opcao == "s" ou opcao == "S"){
			escreva_lento("\nEntendido, entao você ja pode ir pra história principal sem delongas", 50)
		}

		senao se (opcao == "n" ou opcao == "N"){
			escreva_lento("Entendido, entao você precisa saber o que houve antes desse acontecimento\n", 50)
			escreva_lento("Há dois bimestres atras, um soldado chamado Marino saiu em uma missao intergalatica\n", 50)
			escreva_lento("Seu objetivo era achar BWJOS, o livro com apenas uma frase, em busca do conhecimento absoluto\n", 50)
			escreva_lento("Após algumas batalhas epicas, Marino encontrou o livro e obteve o conhecimento absoluto\n", 50)
			escreva_lento("Marino aproveitou esse tempo para refletir sobre a vida com todo seu conhecimento\n", 50)
			escreva_lento("Agora voce ja pode ir pra historia principal\n", 50)
		}

		u.aguarde(500)
		limpa()
		escreva_lento("Com o passar desses bimestres, o BWJOS ganhou uma segunda ediçao, e Marino ficou interessado nele\n", 50)
		escreva_lento("Mas para conseguir, Marino precisa jogar o jogo Tabuleiro da Vida, com desafios que vao além de sua sabedoria\n", 50)
		escreva_lento("Para isso, Marino deve escolher entre duas armaduras:\n", 50)
		escreva_lento("Armadura Azul: Vantagem = +1 Vida\n", 50)
		escreva_lento("Armadura Vermelha: Vantagem = Alguma coisa aleatória\n", 50)
		escreva_lento("Qual voce ira escolher? [A]zul ou [V]ermelho \n", 50)
		leia (armadura)

		se (armadura == "A" ou armadura == "a"){
			escreva_lento("Você escolheu a armadura azul, boa escolha\n", 50)
			escreva_lento("Agora você tem uma vida a mais", 50)
			vida += 1
		}

		senao se (armadura == "V" ou armadura == "v"){
			escreva_lento("Você escolheu a armadura vermelha, boa escolha\n", 50)
			escreva_lento("Você ganhou uma bala Halls, parabéns\n", 50)
		}



		limpa()

		escreva_lento("Agora que você ja tem sua armadura, vamos saber as regras do jogo:\n", 50)
		escreva_lento("1°: O jogo terá 25 casas a serem andadas, você anda conforme o numero do dado;\n", 50) u.aguarde(200)
		escreva_lento("2°: Se você cair em uma casa de numero par, nada acontece e você joga novamente;\n", 50) u.aguarde(200)
		escreva_lento("3°: Se você cair em uma casa de numero impar, tera que responder uma pergunta;\n", 50) u.aguarde(200)
		escreva_lento("4°: Se você errar a pergunta, voce volta 3 casas e perde uma vida;\n", 50) u.aguarde(200)
		escreva_lento("5°: Se você chegar na casa de numero 19, tera que enfrentar o chefao final;\n", 50) u.aguarde(200)
		escreva_lento("6°: Caso perca todas as suas vidas, você morre e será esquecido para sempre;\n", 50) u.aguarde(200)
		escreva_lento("7°: Se você ganhar, tera para você a segunda edição do BWJOS;\n", 50) u.aguarde(200)
		escreva_lento("Alguma dúvida? [S]im ou [N]ao ", 50) u.aguarde(200)
		leia (duvida)

		se (duvida == "S" ou duvida == "s"){
			 escreva_lento ("Nâo importa, vamos logo para o jogo\n", 50)
			 duracao = verdadeiro
		}

		senao se (duvida == "N" ou duvida == "n"){
			escreva_lento ("Ótimo! Entao vamos para o jogo\n", 50)
			duracao = verdadeiro
		}

		enquanto (duracao == verdadeiro) {
			rodada()

			se ( casa >= 25 ){
				duracao = falso
			}

			se ( duracao == falso ){
				escreva_lento("Parabéns! Voce Ganhou!", 50)
			}
		}
		
	}
	funcao escreva_lento(cadeia texto, inteiro velocidade){

		para(inteiro i=0; i < t.numero_caracteres(texto); i++){
			escreva(t.obter_caracter(texto, i))
			u.aguarde(velocidade)
		}
	}

	funcao titulo() {

	}

	funcao joga_dado1() {
		
   escreva("@@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@.:.\n")
   escreva(" @@#:                                  :#@@ \n")
   escreva("@@-.                                    .:@@\n")
   escreva("@*                                        +@\n")
   escreva("@+  .....                    ....         =@\n")
   escreva("@+ ..................       ..............=@\n")
   escreva("@+  ..... ....... ..        .....  .......=@\n")
   escreva("@+                                        =@\n")
   escreva("@+                                        =@\n")
   escreva("@+                  ....                  =@\n")
   escreva("@+              ..=%@@@@@=.              .=@\n")
   escreva("@=.......      ..:@@@@@@@@:......       ..=@\n")
   escreva("@+......        .:@@@@@@@@:.....        ..=@\n")
   escreva("@+               .=@@@@@@=.               =@\n")
   escreva("@+                 ......                 =@\n")
   escreva("@+                                        =@\n")
   escreva("@+ ..................       ..............=@\n")
   escreva("@+ ..................       ..............=@\n")
   escreva("@+   ..                      ...          =@\n")
   escreva("@+                                        =@\n")
   escreva("@*                                        +@\n")
   escreva("@@:                                      :@@\n")
   escreva(" @@#:....      ..................      :#@%-\n")
   escreva("   @@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@: .\n")
   u.aguarde(500)
  }

  	funcao joga_dado2() {
  		
   escreva("   @@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@.:.\n")
   escreva(" @@#:                                  :#@@ \n")
   escreva("@@-.                                    .:@@\n")
   escreva("@*                                        +@\n")
   escreva("@+  ......=%@*:.             ....         =@\n")
   escreva("@+ .....+@@@@@@%:....       ..............=@\n")
   escreva("@+  ....@@@@@@@@= ..        .....  .......=@\n")
   escreva("@+     .#@@@@@@@-                         =@\n")
   escreva("@+      .+@@@@#:.                         =@\n")
   escreva("@+                                        =@\n")
   escreva("@+              ..... .  ..              .=@\n")
   escreva("@=.......      ..................       ..=@\n")
   escreva("@+......        ................        ..=@\n")
   escreva("@+                                        =@\n")
   escreva("@+                                        =@\n")
   escreva("@+                         .:*@@@@+.      =@\n")
   escreva("@+ ..................      -@@@@@@@#......=@\n")
   escreva("@+ ..................      =@@@@@@@@:.....=@\n")
   escreva("@+   ..                    :%@@@@@@+.     =@\n")
   escreva("@+                          .:*@%=..      =@\n")
   escreva("@*                                        +@\n")
   escreva("@@:                                      :@@\n")
   escreva(" @@#:....      ..................      :#@%-\n")
   escreva("   @@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@: .\n")
   u.aguarde(500)
  }

  	funcao joga_dado3() {
  	
   escreva("   @@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@.:.\n")
   escreva(" @@#:                                  :#@@ \n")
   escreva("@@-.                                    .:@@\n")
   escreva("@*                                        +@\n")
   escreva("@+  .....                   .:*@%=..      =@\n")
   escreva("@+ ..................      :#@@@@@@+......=@\n")
   escreva("@+  ..... ....... ..       =@@@@@@@@:.....=@\n")
   escreva("@+                         -@@@@@@@#.     =@\n")
   escreva("@+                         .:#@@@@+.      =@\n")
   escreva("@+                  ....                  =@\n")
   escreva("@+              ..=%@@@@@=.              .=@\n")
   escreva("@=.......      ..:@@@@@@@@:......       ..=@\n")
   escreva("@+......        .:@@@@@@@@:.....        ..=@\n")
   escreva("@+               .=@@@@@@=.               =@\n")
   escreva("@+                 ......                 =@\n")
   escreva("@+      .+%@@@#:.                         =@\n")
   escreva("@+ .....#@@@@@@@-....       ..............=@\n")
   escreva("@+ .....@@@@@@@@=....       ..............=@\n")
   escreva("@+   ...+@@@@@@%:            ...          =@\n")
   escreva("@+      ..=%@*:.                          =@\n")
   escreva("@*                                        +@\n")
   escreva("@@:                                      :@@\n")
   escreva(" @@#:....      ..................      :#@%-\n")
   escreva("   @@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@: .\n")
   u.aguarde(500)
  }

  	funcao joga_dado4() {
  		
   escreva("   @@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@.:.\n")
   escreva(" @@#:                                  :#@@ \n")
   escreva("@@-.   ..=*+:.                .:+*=..   .:@@\n")
   escreva("@*    .%@@@@@@-              :@@@@@@%.    +@\n")
   escreva("@+  ..*@@@@@@@@.            .@@@@@@@@#.   =@\n")
   escreva("@+ ...+@@@@@@@%......       .%@@@@@@@*....=@\n")
   escreva("@+  ...=@@@@@*... ..        ..*@@@@@=.....=@\n")
   escreva("@+      .....                  .....      =@\n")
   escreva("@+                                        =@\n")
   escreva("@+                                        =@\n")
   escreva("@+              ..... .  ..              .=@\n")
   escreva("@=.......      ..................       ..=@\n")
   escreva("@+......        ................        ..=@\n")
   escreva("@+                                        =@\n")
   escreva("@+                                        =@\n")
   escreva("@+                                        =@\n")
   escreva("@+ ..................       ..............=@\n")
   escreva("@+ ....=%@@@@*.......       ..+@@@@%=.....=@\n")
   escreva("@+   .+@@@@@@@%.            .%@@@@@@@*.   =@\n")
   escreva("@+   .*@@@@@@@@.            .@@@@@@@@#.   =@\n")
   escreva("@*    .%@@@@@@-              :@@@@@@%.    +@\n")
   escreva("@@:    ..=*+:.                .:+*=..    :@@\n")
   escreva(" @@#:....      ..................      :#@%-\n")
   escreva("   @@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@: .\n")
   u.aguarde(500)
  }

  funcao joga_dado5() {
  	
   escreva("   @@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@.:.\n")
   escreva(" @@#:                                  :#@@ \n")
   escreva("@@-.   ..=*+:.                .:+*=..   .:@@\n")
   escreva("@*    .%@@@@@@-              :@@@@@@%.    +@\n")
   escreva("@+  ..*@@@@@@@@.            .@@@@@@@@#.   =@\n")
   escreva("@+ ...+@@@@@@@%......       .%@@@@@@@*....=@\n")
   escreva("@+  ...=@@@@@*... ..        ..*@@@@@=.....=@\n")
   escreva("@+      .....                  .....      =@\n")
   escreva("@+                                        =@\n")
   escreva("@+                  ....                  =@\n")
   escreva("@+              ..=%@@@@@=.              .=@\n")
   escreva("@=.......      ..:@@@@@@@@:......       ..=@\n")
   escreva("@+......        .:@@@@@@@@:.....        ..=@\n")
   escreva("@+               .=@@@@@@=.               =@\n")
   escreva("@+                 ......                 =@\n")
   escreva("@+                                        =@\n")
   escreva("@+ ..................       ..............=@\n")
   escreva("@+ ....=%@@@@*.......       ..+@@@@%=.....=@\n")
   escreva("@+   .+@@@@@@@%.            .%@@@@@@@*.   =@\n")
   escreva("@+   .*@@@@@@@@.            .@@@@@@@@#.   =@\n")
   escreva("@*    .%@@@@@@-              :@@@@@@%.    +@\n")
   escreva("@@:    ..=*+:.                .:+*=..    :@@\n")
   escreva(" @@#:....      ..................      :#@%-\n")
   escreva("   @@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@: \n")
   u.aguarde(500)
  }

  	funcao joga_dado6() {
  		
   escreva("   @@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@.:.\n")
   escreva(" @@#:                                  :#@@ \n")
   escreva("@@-.   ..=*+:.                .:+*=..   .:@@\n")
   escreva("@*    .%@@@@@@-              :@@@@@@%.    +@\n")
   escreva("@+  ..*@@@@@@@@.            .@@@@@@@@#.   =@\n")
   escreva("@+ ...+@@@@@@@%......       .%@@@@@@@*....=@\n")
   escreva("@+  ...=@@@@@*... ..        ..*@@@@@=.....=@\n")
   escreva("@+      .....                  .....      =@\n")
   escreva("@+                                        =@\n")
   escreva("@+       ...                    ...       =@\n")
   escreva("@+    .*@@@@@%: ..... .  ..  .%@@@@@#.   .=@\n")
   escreva("@=....*@@@@@@@@..............@@@@@@@@*. ..=@\n")
   escreva("@+....*@@@@@@@@..............@@@@@@@@*. ..=@\n")
   escreva("@+    .*@@@@@%:              .%@@@@@#.    =@\n")
   escreva("@+     ...:...                ...:...     =@\n")
   escreva("@+                                        =@\n")
   escreva("@+ ..................       ..............=@\n")
   escreva("@+ ....=%@@@@*.......       ..+@@@@%=.....=@\n")
   escreva("@+   .+@@@@@@@%.            .%@@@@@@@*.   =@\n")
   escreva("@+   .*@@@@@@@@.            .@@@@@@@@#.   =@\n")
   escreva("@*    .%@@@@@@-              :@@@@@@%.    +@\n")
   escreva("@@:    ..=*+:.                .:+*=..    :@@\n")
   escreva(" @@#:....      ..................      :#@%-\n")
   escreva("   @@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@: .\n")
   u.aguarde(500)
  }

  funcao lancamento() {
	dado = u.sorteia(1, 6)
  	escolha (dado) {
  		
  		caso 1:
  		joga_dado1()
  		u.aguarde(500)
  		limpa()
  		pare

  		caso 2:
  		joga_dado2()
  		u.aguarde(500)
  		limpa()
  		pare

  		caso 3:
  		joga_dado3()
  		u.aguarde(500)
  		limpa()
  		pare

  		caso 4:
  		joga_dado4()
  		u.aguarde(500)
  		limpa()
  		pare

  		caso 5:
  		joga_dado5()
  		u.aguarde(500)
  		limpa()
  		pare

  		caso 6:
  		joga_dado6()
  		u.aguarde(500)
  		limpa()
  		pare
  	}	
  	
  }

  funcao rodada(){
  	escreva_lento("Você tem ", 50)
  	escreva(vida)
  	escreva_lento(" vidas restantes\n", 50)
  	escreva_lento("Voce esta na posicao ", 50)
  	escreva(casa ,"\n")
  	escreva_lento("Você joga o dado\n", 50)
  	lancamento()
  	escreva_lento("Voce tirou ", 50)
  	escreva(dado)
  	escreva_lento(", pode andar esse numero de casas\n", 50)
  	casa += dado
  	limpa()
  	u.aguarde(500)
  	verifica_casa()

  	se ( cas == 1 ) {
  		rodada()
  	}

  	senao {
  		pergunte ()
  		
  	}
  }

  funcao verifica_casa() {

  	se (casa % 2 == 0){
  		escreva_lento("Não ocorreu nada, podemos prosseguir\n", 50)
  		 cas = 1
  	}

  	senao {
  		escreva_lento("Agora você terá que responder uma pergunta\n", 50)
  		 cas = 2
  		
  	}
  	
  }

  funcao pergunte(){
  	inteiro pergunta = u.sorteia(1, 5)
  	inteiro resposta
  	escolha (pergunta) {

  		caso 1:
  		escreva_lento("Qual opção abaixo nunca devemos escrever uma váriavel?\n", 50)
  		escreva_lento("[1] dias_contados\n", 50)
  		escreva_lento("[2] salamesadia\n", 50)
  		escreva_lento("[3] nomeUsuario\n", 50)
  		leia (resposta)

  		 se (resposta == 2){
  			escreva ("Resposta correta\n")
  			escreva_lento("Essa foi fácil!\n", 50)
  			resp = "CERTO"
  			prossiga()
  			u.aguarde(2000)
  		}

  		senao{
  			escreva ("Resposta incorreta")
  			resp = "CERTO"
  			casa = casa - 3
  		}

  		caso 2:
  		escreva_lento("Na atividade 3 do 2° bimestre, na questao 12, que alimento custava 1000 reais?\n", 50)
  		escreva_lento("[1] Semente dos Deuses\n", 50)
  		escreva_lento("[2] Hambúrguer de Siri\n", 50)
  		escreva_lento("[3] Sanduche Supremo\n", 50)
  		leia (resposta)

  		se (resposta == 1){
  			escreva ("Resposta correta\n")
  			escreva_lento("É um bom preço não acha?\n", 50)
  			resp = "CERTO"
  			prossiga()
  			u.aguarde(2000)
  		}

  		senao {
  			escreva ("Resposta incorreta")
  			resp = "CERTO"
  			casa = casa - 3
  		}


  		caso 3:
  		escreva_lento("Qual o nome da cachorrinha do professor Jefferson?\n", 50)
  		escreva_lento("[1] Bela\n", 50)
  		escreva_lento("[2] Gelatina\n", 50)
  		escreva_lento("[3] Chica\n", 50)
  		leia (resposta)

  		se (resposta == 3){
  			escreva ("Resposta correta\n")
  			escreva_lento("Que nome fofo XD!\n", 50)
  			resp = "CERTO"
  			prossiga()
  			u.aguarde(2000)
  		}

  		senao {
  			escreva ("Resposta incorreta\n")
  			resp = "CERTO"
  			casa = casa - 3
  		}

  		caso 4:
  		escreva_lento("Porque o programador nunca encontrou sua namorada?\n", 50)
  		escreva_lento("[1] Porque o carro dele quebrou\n", 50)
  		escreva_lento("[2] Porque ele foi na mesa 0 e ela na mesa 1\n", 50)
  		escreva_lento("[3] Porque ele teve dor de barriga e não foi\n", 50)
  		leia (resposta)

  		 se(resposta == 2){
  			escreva ("Resposta correta\n")
  			escreva_lento("Hahaha essa é a melhor piada!\n", 50)
  			resp = "CERTO"
  			prossiga()
  			u.aguarde(2000)
  		}

  		senao {
  			escreva ("Resposta incorreta")
  			resp = "CERTO"
  			casa = casa - 3
  		}

  		caso 5:
  		escreva_lento("Para saber exatamente como um codigo esta sendo executado, usamos uma ferramenta denominada de:\n", 50)
  		escreva_lento("[1] Sapatoviski\n", 50)
  		escreva_lento("[2] Funcao Percorrer Código\n", 50)
  		escreva_lento("[3] Olhômetro\n", 50)
  		leia (resposta)

  		 se(resposta == 1){
  			escreva ("Resposta correta\n")
  			escreva_lento("Ninguém supera ele!\n", 50)
  			resp = "CERTO"
  			prossiga()
  			u.aguarde(2000)
  		}

  		senao {
  			escreva ("Resposta incorreta\n")
  			resp = "CERTO"
  			casa = casa - 3
  		}

  		caso 6:
  		escreva_lento("Quais exemplos de protagonista para o jogo o professor Jefferson deu?\n", 50)
  		escreva_lento("[1] Uma capivara ou o Luan Santana\n", 50)
  		escreva_lento("[2] Uma laranja ou a Kim Kardashian\n", 50)
  		escreva_lento("[3] Uma lagartixa ou o Velho da Havan\n", 50)
  		leia (resposta)

		se(resposta == 3){
  			escreva ("Resposta correta\n")
  			escreva_lento("São ótimos exemplos na minha opinião!\n", 50)
  			resp = "CERTO"
  			prossiga()
  			u.aguarde(2000)
  		}

  		senao {
  			escreva ("Resposta incorreta\n")
  			resp = "CERTO"
  			casa = casa - 3
  		}

  		caso 7:
  		escreva_lento("O nome correto para uma estrutura que está dentro da outra é:\n", 50)
  		escreva_lento("[1] Aninhada\n", 50)
  		escreva_lento("[2] Alinhada\n", 50)
  		escreva_lento("[3] Atiçada\n", 50)
  		leia (resposta)

		se(resposta == 1){
  			escreva ("Resposta correta\n")
  			escreva_lento("Entendeu? Como se fosse um ninho!\n", 50)
  			resp = "CERTO"
  			prossiga()
  			u.aguarde(2000)
  		}

  		senao {
  			escreva ("Resposta incorreta\n")
  			resp = "CERTO"
  			casa = casa - 3
  		}

  		caso 8:
  		escreva_lento("Qual o nome da comida que liga e desliga?\n", 50)
  		escreva_lento("[1] Bananada\n", 50)
  		escreva_lento("[2] Estrogonoff\n", 50)
  		escreva_lento("[3] Pizza requentada\n", 50)
  		leia (resposta)

		se(resposta == 2){
  			escreva ("Resposta correta\n")
  			escreva_lento("Hahaha, ON e OFF, sacou?\n", 50)
  			resp = "CERTO"
  			prossiga()
  			u.aguarde(2000)
  		}

  		senao {
  			escreva ("Resposta incorreta\n")
  			resp = "CERTO"
  			casa = casa - 3
  		}

  		caso 9:
  		escreva_lento("Porque Jesus venceu a competição de programação mesmo quando a luz acabou?\n", 50)
  		escreva_lento("[1] Porque ele não usou Portugol\n", 50)
  		escreva_lento("[2] Porque Jesus é a luz\n", 50)
  		escreva_lento("[3] Porque só Jesus salva\n", 50)
  		leia (resposta)

		se(resposta == 3 ou resposta == 1 ou resposta == 2){
  			escreva ("Resposta correta\n")
  			escreva_lento("Bem, todas as alternativas são condizentes pra mim rsrs\n", 50)
  			resp = "CERTO"
  			prossiga()
  			u.aguarde(2000)
  		}

  		senao {
  			escreva ("Resposta incorreta\n")
  			resp = "CERTO"
  			casa = casa - 3
  		}

  		caso 10:
  		escreva_lento("Qual desses é um exemplo do que se pode criptografar?\n", 50)
  		escreva_lento("[1] Uma informação ultra secreta da NASA\n", 50)
  		escreva_lento("[2] Fotos de Gatinhos\n", 50)
  		escreva_lento("[3] A cura do câncer\n", 50)
  		leia (resposta)

		se(resposta == 2){
  			escreva ("Resposta correta\n")
  			escreva_lento("Prioridades, né?\n", 50)
  			resp = "CERTO"
  			prossiga()
  			u.aguarde(2000)
  		}

  		senao {
  			escreva ("Resposta incorreta\n")
  			resp = "CERTO"
  			casa = casa - 3
  		}

  		caso 11:
  		escreva_lento("Uma matriz é um(a):\n", 50)
  		escreva_lento("[1] Chatice pra se aprender\n", 50)
  		escreva_lento("[2] CQENENA (Conteúdo Que Eu Não Entendi Na Aula\n", 50)
  		escreva_lento("[3] Vetor de vetores\n", 50)
  		leia (resposta)

		se(resposta == 3){
  			escreva ("Resposta correta\n")
  			escreva_lento("Logicamente é a opção 3, mas muita gente considera as outras alternativas...\n", 50)
  			resp = "CERTO"
  			prossiga()
  			u.aguarde(2000)
  		}

  		senao {
  			escreva ("Resposta incorreta\n")
  			resp = "CERTO"
  			casa = casa - 3
  		}

  		caso 12:
  		escreva_lento("Uma função...\n", 50)
  		escreva_lento("[1] recebe o que ela retorna\n", 50)
  		escreva_lento("[2] tem sua função\n", 50)
  		escreva_lento("[3] deve ser cumprida\n", 50)
  		leia (resposta)

		se(resposta == 2){
  			escreva ("Resposta correta\n")
  			escreva_lento("Isso deveria estar tatuado no corpo de todos os programadores!\n", 50)
  			resp = "CERTO"
  			prossiga()
  			u.aguarde(2000)
  		}

  		senao {
  			escreva ("Resposta incorreta\n")
  			resp = "CERTO"
  			casa = casa - 3
  		}

  		caso 13:
  		escreva_lento("Um cachorro que pesa mais de 20Kg late Woof e menos que isso late Au Au, segundo qual confederação?\n", 50)
  		escreva_lento("[1] IBAMA\n", 50)
  		escreva_lento("[2] Confederação Ibero-Americana de Cães\n", 50)
  		escreva_lento("[3] ONU\n", 50)
  		leia (resposta)

		se(resposta == 2){
  			escreva ("Resposta correta\n")
  			escreva_lento("Eles que mandam né? Se dizeu tá dizido\n", 50)
  			resp = "CERTO"
  			prossiga()
  			u.aguarde(2000)
  		}

  		senao {
  			escreva ("Resposta incorreta\n")
  			resp = "CERTO"
  			casa = casa - 3
  		}
  	}
  }

	funcao prossiga(){
		se ( resp == "CERTO" ){
			rodada()
		}
	}
  
}
