programa
{
	inclua biblioteca Util --> u
	inclua biblioteca Texto --> t
	
	cadeia opcao, armadura, posicao, duvida
	inteiro vida = 3
	inteiro n_casas = 20
	logico duracao
	inteiro dado = u.sorteia(1, 6)
	inteiro casa = 0
	
	funcao inicio()
	{
		u.aguarde (500)
		titulo()
		u.aguarde (500)
		escreva_lento("Voce ja conhece a historia do Enter the Gungeon Showcase Edition? (S) ou (N) \n", 50)
		leia (opcao)

		se (opcao == "s" ou opcao == "S"){
			escreva_lento("\nEntendido, entao voce ja pode ir pra historia principal sem delongas", 50)
		}

		senao se (opcao == "n" ou opcao == "N"){
			escreva_lento("Entendido, entao voce precisa saber o que houve antes desse acontecimento\n", 50)
			escreva_lento("Ha dois bimestres atras, um soldado chamado Marino saiu em uma missao intergalatica\n", 50)
			escreva_lento("Seu objetivo era achar BWJOS, o livro com apenas uma frase, em busca do conhecimento absoluto\n", 50)
			escreva_lento("Apos algumas batalhas epicas, Marino encontrou o livro e obteve o conhecimento absoluto\n", 50)
			escreva_lento("Marino aproveitou esse tempo para refletir sobre a vida com todo seu conhecimento\n", 50)
			escreva_lento("Agora voce ja pode ir pra historia principal\n", 50)
		}

		u.aguarde(500)
		limpa()
		escreva_lento("Com o passar desses bimestres, o BWJOS ganhou uma segunda ediçao, e Marino ficou interessado nele\n", 50)
		escreva_lento("Mas para conseguir, Marino precisa jogar o jogo Tabuleiro da Vida, com desafios que vao alem de sua sabedoria\n", 50)
		escreva_lento("Para isso, Marino deve escolher entre duas armaduras:\n", 50)
		escreva_lento("Armadura Azul: Vantagem = +1 Vida\n", 50)
		escreva_lento("Armadura Vermelha: Vantagem = Numero dos dados +2\n", 50)
		escreva_lento("Qual voce ira escolher? [A]zul ou [V]ermelho \n", 50)
		leia (armadura)

		se (armadura == "A" ou armadura == "a"){
			escreva_lento("Voce escolheu a armadura azul, boa escolha\n", 50)
			escreva_lento("Agora voce tem uma vida a mais", 50)
			vida += 1
		}

		senao se (armadura == "V" ou armadura == "v"){
			escreva_lento("Voce escolheu a armadura vermelha, boa escolha\n", 50)
			escreva_lento("Agora o numero do dado que cair, sera somado +2", 50)
		}



		limpa()

		escreva_lento("Agora que voce ja tem sua armadura, vamos saber as regras do jogo:\n", 50)
		escreva_lento("0°: O jogo tera 20 casas a serem andadas, voce anda conforme o numero do dado;\n", 50) u.aguarde(200)
		escreva_lento("1°: Se voce escolheu a armadura vermelha, o numero do dado eh somado com dois;\n", 50) u.aguarde(200)
		escreva_lento("2°: Se voce cair em uma casa de numero par, nada acontece e voce joga novamente;\n", 50) u.aguarde(200)
		escreva_lento("3°: Se voce cair em uma casa de numero impar, tera que responder uma pergunta;\n", 50) u.aguarde(200)
		escreva_lento("4°: Se voce errar a pergunta, voce volta 3 casas e perde uma vida;\n", 50) u.aguarde(200)
		escreva_lento("5°: Se voce chegar na casa de numero 19, tera que enfrentar o chefao final;\n", 50) u.aguarde(200)
		escreva_lento("6°: Caso perca todas as suas vidas, voce morre e sera esquecido para sempre;\n", 50) u.aguarde(200)
		escreva_lento("7°: Se voce ganhar, tera para voce a segunda ediçao do BWJOS;\n", 50) u.aguarde(200)
		escreva_lento("Alguma duvida? [S]im ou [N]ao ", 50) u.aguarde(200)
		leia (duvida)

		se (duvida == "S" ou duvida == "s"){
			 escreva_lento ("Nao importa, vamos logo para o jogo\n", 50)
			 duracao = verdadeiro
		}

		senao se (duvida == "N" ou duvida == "n"){
			escreva_lento ("Otimo! Entao vamos para o jogo\n", 50)
			duracao = verdadeiro
		}

		enquanto (duracao == verdadeiro) {
			rodada()
		}
		
	}
	funcao escreva_lento(cadeia texto, inteiro velocidade){

		para(inteiro i=0; i < t.numero_caracteres(texto); i++){
			escreva(t.obter_caracter(texto, i))
			u.aguarde(velocidade)
		}
	}

	funcao titulo() {
    escreva_lento(" __       _              _   _                \n", 15)
    escreva_lento("|  __|     | |            | | | |               \n", 15)
    escreva_lento("| |_   _ _ | |_ _ _ _  | || |_   __       \n", 15)
    escreva_lento("|  _| | ' \\| _/ _ \\ '| | _| '_ \\ / _ \\     \n", 15)
    escreva_lento("| |_| | | | ||  _/ |    | || | | |  _/       \n", 15)
    escreva_lento("|__|| ||\\_\\_||     \\_|| ||\\_| __ \n", 15)
    escreva_lento(" / _|                                    |_ \\ \n", 15)
    escreva_lento("| |  _ _   _ _ _   _ _  __  _  _ __      ) |\n", 15)
    escreva_lento("| | |_ | | | | '_ \\ / ` |/ _ \\/ _ \\| ' \\    / / \n", 15)
    escreva_lento("| |_| | || | | | | (| |  _/ () | | | |  / / \n", 15)
    escreva_lento(" \\__|\\,|| ||\\_, |\\_|\\_/|| || |_| \n", 15)
    escreva_lento("                     __/ |                        \n", 15)
    escreva_lento("                    |_/                         \n", 15)
    escreva ("\n")
	}

	funcao joga_dado1() {
		
   escreva("@@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@.:.\n")
   escreva(" @@#:                                  :#@@ \n")
   escreva("@@-.                                    .:@@\n")
   escreva("@*                                        +@\n")
   escreva("@+  .....                    ....         =@\n")
   escreva("@+ ..................       ..............=@\n")
   escreva("@+  ..... ....... ..        .....  .......=@\n")
   escreva("@+                                        =@\n")
   escreva("@+                                        =@\n")
   escreva("@+                  ....                  =@\n")
   escreva("@+              ..=%@@@@@=.              .=@\n")
   escreva("@=.......      ..:@@@@@@@@:......       ..=@\n")
   escreva("@+......        .:@@@@@@@@:.....        ..=@\n")
   escreva("@+               .=@@@@@@=.               =@\n")
   escreva("@+                 ......                 =@\n")
   escreva("@+                                        =@\n")
   escreva("@+ ..................       ..............=@\n")
   escreva("@+ ..................       ..............=@\n")
   escreva("@+   ..                      ...          =@\n")
   escreva("@+                                        =@\n")
   escreva("@*                                        +@\n")
   escreva("@@:                                      :@@\n")
   escreva(" @@#:....      ..................      :#@%-\n")
   escreva("   @@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@: .\n")
   u.aguarde(500)
  }

  	funcao joga_dado2() {
  		
   escreva("   @@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@.:.\n")
   escreva(" @@#:                                  :#@@ \n")
   escreva("@@-.                                    .:@@\n")
   escreva("@*                                        +@\n")
   escreva("@+  ......=%@*:.             ....         =@\n")
   escreva("@+ .....+@@@@@@%:....       ..............=@\n")
   escreva("@+  ....@@@@@@@@= ..        .....  .......=@\n")
   escreva("@+     .#@@@@@@@-                         =@\n")
   escreva("@+      .+@@@@#:.                         =@\n")
   escreva("@+                                        =@\n")
   escreva("@+              ..... .  ..              .=@\n")
   escreva("@=.......      ..................       ..=@\n")
   escreva("@+......        ................        ..=@\n")
   escreva("@+                                        =@\n")
   escreva("@+                                        =@\n")
   escreva("@+                         .:*@@@@+.      =@\n")
   escreva("@+ ..................      -@@@@@@@#......=@\n")
   escreva("@+ ..................      =@@@@@@@@:.....=@\n")
   escreva("@+   ..                    :%@@@@@@+.     =@\n")
   escreva("@+                          .:*@%=..      =@\n")
   escreva("@*                                        +@\n")
   escreva("@@:                                      :@@\n")
   escreva(" @@#:....      ..................      :#@%-\n")
   escreva("   @@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@: .\n")
   u.aguarde(500)
  }

  	funcao joga_dado3() {
  	
   escreva("   @@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@.:.\n")
   escreva(" @@#:                                  :#@@ \n")
   escreva("@@-.                                    .:@@\n")
   escreva("@*                                        +@\n")
   escreva("@+  .....                   .:*@%=..      =@\n")
   escreva("@+ ..................      :#@@@@@@+......=@\n")
   escreva("@+  ..... ....... ..       =@@@@@@@@:.....=@\n")
   escreva("@+                         -@@@@@@@#.     =@\n")
   escreva("@+                         .:#@@@@+.      =@\n")
   escreva("@+                  ....                  =@\n")
   escreva("@+              ..=%@@@@@=.              .=@\n")
   escreva("@=.......      ..:@@@@@@@@:......       ..=@\n")
   escreva("@+......        .:@@@@@@@@:.....        ..=@\n")
   escreva("@+               .=@@@@@@=.               =@\n")
   escreva("@+                 ......                 =@\n")
   escreva("@+      .+%@@@#:.                         =@\n")
   escreva("@+ .....#@@@@@@@-....       ..............=@\n")
   escreva("@+ .....@@@@@@@@=....       ..............=@\n")
   escreva("@+   ...+@@@@@@%:            ...          =@\n")
   escreva("@+      ..=%@*:.                          =@\n")
   escreva("@*                                        +@\n")
   escreva("@@:                                      :@@\n")
   escreva(" @@#:....      ..................      :#@%-\n")
   escreva("   @@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@: .\n")
   u.aguarde(500)
  }

  	funcao joga_dado4() {
  		
   escreva("   @@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@.:.\n")
   escreva(" @@#:                                  :#@@ \n")
   escreva("@@-.   ..=*+:.                .:+*=..   .:@@\n")
   escreva("@*    .%@@@@@@-              :@@@@@@%.    +@\n")
   escreva("@+  ..*@@@@@@@@.            .@@@@@@@@#.   =@\n")
   escreva("@+ ...+@@@@@@@%......       .%@@@@@@@*....=@\n")
   escreva("@+  ...=@@@@@*... ..        ..*@@@@@=.....=@\n")
   escreva("@+      .....                  .....      =@\n")
   escreva("@+                                        =@\n")
   escreva("@+                                        =@\n")
   escreva("@+              ..... .  ..              .=@\n")
   escreva("@=.......      ..................       ..=@\n")
   escreva("@+......        ................        ..=@\n")
   escreva("@+                                        =@\n")
   escreva("@+                                        =@\n")
   escreva("@+                                        =@\n")
   escreva("@+ ..................       ..............=@\n")
   escreva("@+ ....=%@@@@*.......       ..+@@@@%=.....=@\n")
   escreva("@+   .+@@@@@@@%.            .%@@@@@@@*.   =@\n")
   escreva("@+   .*@@@@@@@@.            .@@@@@@@@#.   =@\n")
   escreva("@*    .%@@@@@@-              :@@@@@@%.    +@\n")
   escreva("@@:    ..=*+:.                .:+*=..    :@@\n")
   escreva(" @@#:....      ..................      :#@%-\n")
   escreva("   @@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@: .\n")
   u.aguarde(500)
  }

  funcao joga_dado5() {
  	
   escreva("   @@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@.:.\n")
   escreva(" @@#:                                  :#@@ \n")
   escreva("@@-.   ..=*+:.                .:+*=..   .:@@\n")
   escreva("@*    .%@@@@@@-              :@@@@@@%.    +@\n")
   escreva("@+  ..*@@@@@@@@.            .@@@@@@@@#.   =@\n")
   escreva("@+ ...+@@@@@@@%......       .%@@@@@@@*....=@\n")
   escreva("@+  ...=@@@@@*... ..        ..*@@@@@=.....=@\n")
   escreva("@+      .....                  .....      =@\n")
   escreva("@+                                        =@\n")
   escreva("@+                  ....                  =@\n")
   escreva("@+              ..=%@@@@@=.              .=@\n")
   escreva("@=.......      ..:@@@@@@@@:......       ..=@\n")
   escreva("@+......        .:@@@@@@@@:.....        ..=@\n")
   escreva("@+               .=@@@@@@=.               =@\n")
   escreva("@+                 ......                 =@\n")
   escreva("@+                                        =@\n")
   escreva("@+ ..................       ..............=@\n")
   escreva("@+ ....=%@@@@*.......       ..+@@@@%=.....=@\n")
   escreva("@+   .+@@@@@@@%.            .%@@@@@@@*.   =@\n")
   escreva("@+   .*@@@@@@@@.            .@@@@@@@@#.   =@\n")
   escreva("@*    .%@@@@@@-              :@@@@@@%.    +@\n")
   escreva("@@:    ..=*+:.                .:+*=..    :@@\n")
   escreva(" @@#:....      ..................      :#@%-\n")
   escreva("   @@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@: \n")
   u.aguarde(500)
  }

  	funcao joga_dado6() {
  		
   escreva("   @@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@.:.\n")
   escreva(" @@#:                                  :#@@ \n")
   escreva("@@-.   ..=*+:.                .:+*=..   .:@@\n")
   escreva("@*    .%@@@@@@-              :@@@@@@%.    +@\n")
   escreva("@+  ..*@@@@@@@@.            .@@@@@@@@#.   =@\n")
   escreva("@+ ...+@@@@@@@%......       .%@@@@@@@*....=@\n")
   escreva("@+  ...=@@@@@*... ..        ..*@@@@@=.....=@\n")
   escreva("@+      .....                  .....      =@\n")
   escreva("@+                                        =@\n")
   escreva("@+       ...                    ...       =@\n")
   escreva("@+    .*@@@@@%: ..... .  ..  .%@@@@@#.   .=@\n")
   escreva("@=....*@@@@@@@@..............@@@@@@@@*. ..=@\n")
   escreva("@+....*@@@@@@@@..............@@@@@@@@*. ..=@\n")
   escreva("@+    .*@@@@@%:              .%@@@@@#.    =@\n")
   escreva("@+     ...:...                ...:...     =@\n")
   escreva("@+                                        =@\n")
   escreva("@+ ..................       ..............=@\n")
   escreva("@+ ....=%@@@@*.......       ..+@@@@%=.....=@\n")
   escreva("@+   .+@@@@@@@%.            .%@@@@@@@*.   =@\n")
   escreva("@+   .*@@@@@@@@.            .@@@@@@@@#.   =@\n")
   escreva("@*    .%@@@@@@-              :@@@@@@%.    +@\n")
   escreva("@@:    ..=*+:.                .:+*=..    :@@\n")
   escreva(" @@#:....      ..................      :#@%-\n")
   escreva("   @@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@: .\n")
   u.aguarde(500)
  }

  funcao lancamento() {

  	escolha (dado) {
  		
  		caso 1:
  		joga_dado1()
  		u.aguarde(500)
  		limpa()
  		pare

  		caso 2:
  		joga_dado2()
  		u.aguarde(500)
  		limpa()
  		pare

  		caso 3:
  		joga_dado3()
  		u.aguarde(500)
  		limpa()
  		pare

  		caso 4:
  		joga_dado4()
  		u.aguarde(500)
  		limpa()
  		pare

  		caso 5:
  		joga_dado5()
  		u.aguarde(500)
  		limpa()
  		pare

  		caso 6:
  		joga_dado6()
  		u.aguarde(500)
  		limpa()
  		pare
  	}	
  	
  }

  funcao rodada(){
  	escreva_lento("Voce tem ", 50)
  	escreva(vida)
  	escreva_lento(" vidas restantes\n", 50)
  	escreva_lento("Voce joga o dado\n", 50)
  	lancamento()
  	escreva_lento("Voce tirou ", 50)
  	escreva(dado)
  	escreva_lento(", pode andar esse numero de casas\n", 50)
  	casa += dado
  	limpa()
  	u.aguarde(500)
  	verifica_casa()
  }

  funcao verifica_casa() {

  	se (casa % 2 == 0){
  		escreva_lento("Nao ocorreu nada, podemos prosseguir", 50)
  	}

  	senao {
  		escreva_lento("Agora voce tera que responder uma pergunta", 50)
  	}
  	
  }

  funcao pergunte(){
  	inteiro pergunta = u.sorteia(1, 20)
  	inteiro resposta
  	escolha (pergunta) {

  		caso 1:
  		escreva_lento("Qual opcao abaixo nunca devemos escrever uma variavel?\n", 50)
  		escreva_lento("[1] dias_contados\n", 50)
  		escreva_lento("[2] salamesadia\n", 50)
  		escreva_lento("[3] nomeUsuario\n", 50)
  		leia (resposta)

  		se (resposta == 1){
  			escreva ("Resposta incorreta")
  		}

  		senao se (resposta == 2){
  			escreva ("Resposta correta")
  		}

  		senao se (resposta == 3){
  			escreva ("Resposta incorreta")
  		}

  		caso 2:
  		escreva_lento("Na atividade 3 do 2° bimestre, na questao 12, que alimento custava 1000 reais?\n", 50)
  		escreva_lento("[1] Semente dos Deuses\n", 50)
  		escreva_lento("[2] Hamburguer de Siri\n", 50)
  		escreva_lento("[3] Sanduiche Supremo\n", 50)
  		leia (resposta)

  		se (resposta == 1){
  			escreva ("Resposta correta")
  		}

  		senao se(resposta == 2){
  			escreva ("Resposta incorreta")
  		}

  		senao se(resposta == 3){
  			escreva ("Resposta incorreta")
  		}

  		caso 3:
  		escreva_lento("Qual o nome da cachorrinha do professor Jefferson?\n", 50)
  		escreva_lento("[1] Bela\n", 50)
  		escreva_lento("[2] Gelatina\n", 50)
  		escreva_lento("[3] Chica\n", 50)
  		leia (resposta)

  		se (resposta == 1){
  			escreva ("Resposta incorreta")
  		}

  		senao se(resposta == 2){
  			escreva ("Resposta incorreta")
  		}

  		senao se(resposta == 3){
  			escreva ("Resposta correta")
  		}

  		caso 4:
  		escreva_lento("Porque o programador nunca encontrou sua namorada?\n", 50)
  		escreva_lento("[1] Porque o carro dele quebrou\n", 50)
  		escreva_lento("[2] Porque ele foi na mesa 0 e ela na mesa 1\n", 50)
  		escreva_lento("[1] Porque ele teve dor de barriga e nao foi\n", 50)
  		leia (resposta)

  		se (resposta == 1){
  			escreva ("Resposta incorreta")
  		}

  		senao se(resposta == 2){
  			escreva ("Resposta correta")
  		}

  		senao se(resposta == 3){
  			escreva ("Resposta incorreta")
  		}
  	}
  }
}
