funcao julio () {
    escreva("   .....   ....::-------::........                   \n")
    escreva("             ..::----::.::-----------------:::.....                \n")
    escreva("            .-=*####*+---------::::::::-----=+*++=-...             \n")
    escreva("          ..-=###%#+=------:::::::::::::::::::-*###*-..            \n")
    escreva("         .:*###%%#=------::::::::::::::::::::::-=#%%#+..           \n")
    escreva("         .*####%#=------::::::::::::::::::::::::--*%%#*.           \n")
    escreva("        .+######+------::::::::::::::::::::::::::--*%%#+..         \n")
    escreva("        .*#####*=-----::::::::::::::::::::::::::::--#%#*=.         \n")
    escreva("       .-*##*##+------:::::::::::::::::::::::::::::-=#%#=.         \n")
    escreva("       .-*#####+=-----::::::::::::::::::::::::::::--=###=.         \n")
    escreva("       .=*####*+==-----::::::::::::::::::::::::::::--***+.         \n")
    escreva("       .=*####*+=------::::::::::::::::::::::::::::--***+.         \n")
    escreva("       .:*####*+=-------:---:::::::::::::::::::::-:--*#*=.         \n")
    escreva("       ..=####*+-------=++*+*****+=--:::--==*****++=-*#*-.         \n")
    escreva("       :--=*##*=-----=++++++++++++==--::-==+++++++++=**-:.         \n")
    escreva("       :=---*#*=-----==+++*##+==+*+=--::-=++*%+=-+---==....        \n")
    escreva("       .-----=*=-------------::-------::---=--::::-----..          \n")
    escreva("       .---++=----------------:::-----:::-----:::::::::..          \n")
    escreva("       ..-=+=--=------:::::::::::------::::::::::::::::..          \n")
    escreva("        .:==--=+=-----:::::::::::-----:::::::::::::::::..          \n")
    escreva("        ..---=-=+=-----:::::--====----:::::--++-:::::::.           \n")
    escreva("         ..-----**=---------=======-----:::---=#+-:::-...          \n")
    escreva("          ..:---=*+==-----====+**####*+===*##**=**---:.            \n")
    escreva("               .-=*++=---=*###*#######****#****#**+--:.            \n")
    escreva("               ..-+***+=--+*#**+========----=+*+=+=-=..            \n")
    escreva("                .-+**#++=----=+=---::::::::::=--=-=+-..            \n")
    escreva("                 :-++*#**+==--------=====--------=*+.              \n")
    escreva("                ..-=+*##**+-------------:::------*+...             \n")
    escreva("               ...:--*#*****=-----=+++*+++++---=*=..               \n")
    escreva("            .:*#%%=---+#**+*+=-----=++++++=---=*+..                \n")
    escreva("           .*#%%%=:----=*##*#*+=----===+===--=**...                \n")
    escreva("         ..*#%%%=..-----==###%#*++=++++++++++**+...                \n")
    escreva("        .=##%%#=....----===*#%#****##*+***+****.                   \n")
    escreva("      .:*#%%%%%+.....:-=====+###*######%%%###+:....                \n")
    escreva("   ..:##%%%%%%%#.......-=======+#####%%%%%#+--.#*#*=:....          \n")
    escreva(" .+#%#%%%%%%%%%%=........-===---===+*++=-----.:#########*=:...     \n")
	}
