  escreva(" _____       _              _   _                 \n")
	escreva("| ____|_ __ | |_ ___ _ __  | |_| |__   ___        \n")
	escreva("|  _| | '_ \\| __/ _ \\ '__| | __| '_ \\ / _ \\       \n")
	escreva("| |___| | | | ||  __/ |    | |_| | | |  __/       \n")
	escreva("|_____|_| |_|\\__\\___|_|     \\__|_| |_|\\___| ____  \n")
	escreva(" / ___|_   _ _ __   __ _  ___  ___  _ __   |___ \\ \n")
	escreva("| |  _| | | | '_ \\ / _` |/ _ \\/ _ \\| '_ \\    __) |\n")
	escreva("| |_| | |_| | | | | (_| |  __/ (_) | | | |  / __/ \n")
	escreva(" \\____|\\__,_|_| |_|\\__, |\\___|\\___/|_| |_| |_____| \n")
	escreva("                   |___/                          \n")
